{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/agent/3/execute.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/branch-cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}
